# Вариант 5.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева
sample = {'Пушкин', 'Тютчев'}  # образец
dct = {'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
       'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}, 'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
       'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}}  # создание словаря с множествами
for i in dct:  # проверка на нужных авторов на наличие образца через перебор ключей
    if sample.issubset(dct[i]):
        print(i)
