from tkinter import *

# Разработать программу с применением пакета tk, взяв в качестве условия одну
# любую задачу из ПЗ №№ 3 – 8.
# пз-5.2
# Описать функцию DigitCountSum(K, C, S), находящую количество C цифр
# целого положительного числа K, а также их сумму S (K — входной, C и S —
# выходные параметры целого типа). С помощью этой функции найти количество
# и сумму цифр для каждого из пяти данных целых чисел.




def digit_count_sum():  # functions names must be in lowercase
    global e, r

    v1 = 't'
    try:
        v1 = int(e.get())  # ввод
    except ValueError:  # обработка исключения
        a = 0  # загушка, требовавшаяся для модификации
    if type(v1) == int and v1 > 0:  # проверка на инт + модификация для отбивания отрицательных
        k = v1
    else:
        r.config(text='введите корректное значение\n')
        return

    q = len(str(k))  # фиксируем длину числа, которая будет выступать счётчиком
    s = 0  # объявление суммы
    while q:
        q -= 1  # счётчик
        s += int(str(k)[q])  # прибавлям к сумме цифру
    r.config(text='длина числа: {}, сумма цифр: {}'.format(len(str(k)), s))  # возвращаем длину числа и сумму цифр


t = Tk()
t.title('PZ12-2')
t.geometry('400x150')
d = Label(t, text='Введите число').pack()  # инструкция
e = Entry(t, width=25)  # ввод
e.pack()
r = Label(t, text='')  # для результата
w = Button(t, text='нажмите для результата', command=digit_count_sum)
w.pack()
r.pack()
t.mainloop()
