# Мастям игральных карт присвоены порядковые номера: 1 – пики, 2 – трефы, 3
# – бубны, 4 – червы. Достоинству карт, старих десятки присвоены номера: 11 – валет, 12 – дама, 13
# – король, 14 – туз. Дано трёхзначное число, в котором первая цифра указывает на масть, а вторые
# две на достоинства карты. Вывести соответствующее название карты вида «дама червей»
def intinput(output=''):  # функция ввода с проверкой на инт
    print(output, end='')
    input1 = True
    v1 = 't'
    while input1:  # проверка условия

        try:
            v1 = int(input())  # ввод
        except ValueError:  # обработка исключения
            print('введите корректное значение\n')
        if type(v1) == int:  # проверка на инт
            input1 = False
    return v1


# m = {1: 'пик', 2: 'треф', 3: 'бубн', 4: 'червей'}  # словарь мастей
# crds = {6: 'шестёрка', 7: 'семёрка', 8: 'восьмёрка', 9: 'девятка', 10: 'десятка',
#        11: 'валет', 12: 'дама', 13: 'король', 14: 'туз'}  # словарь достоинств


# while True:  # л омю ъсъмохуа...
#    codecrd = intinput('введите код карты \n')  # ввод кода карты
#    try:
#        print('ваша карта', crds[codecrd % 100], m[codecrd // 100])  # вычисление и вывод результата
#        break
#    except KeyError:  # на случай недействительного значения карты
#        print('введите действительный код карты')
q = intinput('введите номер карты \n')
if len(str(q)) != 3:
    print('введите действительный код карты')
    exit(0)

if q % 100 == 6:  # это тот самый иф, который мы проходили
    print('шестёрка', end=' ')
elif q % 100 == 7:
    print('семёрка', end=' ')
elif q % 100 == 8:
    print('восьмёрка', end=' ')
elif q % 100 == 9:
    print('девятка', end=' ')
elif q % 100 == 10:
    print('десятка', end=' ')
elif q % 100 == 11:
    print('валет', end=' ')
elif q % 100 == 12:
    print('дама', end=' ')
elif q % 100 == 13:
    print('король', end=' ')
elif q % 100 == 14:
    print('туз', end=' ')
else:
    print('введите действительный код карты')
    exit(0)

if q // 100 == 1:
    print('пик')
elif q // 100 == 2:
    print('треф')
elif q // 100 == 3:
    print('бубн')
elif q // 100 == 4:
    print('червей')
else:
    print('введите действительный код карты')
    exit(0)
