# Сформировать и вывести целочисленный список размера 10, содержащий 10 первых элементов последовательности чисел
# Фиббоначи
# print([1, 1, 2, 3, 5, 8, 13, 21, 34, 55])


fib = []
lastq = 0  # для прошлого числа
q = 1  # текущее число
for i in range(10):  # в теории сюда можно поставить int(input()) для получения списка любой длины
    fib.append(q)  # добавляем  список
    tr = q  # вычисляем новое текущее и новое прошлое
    q += lastq
    lastq = tr


print(fib)
