# С помощью функций получить вертикальную и
# горизонтальную линии. Линия проводится многократной
# печатью символа. Заключить слово в рамку из
# полученных линий.
def horizontal(q, lw):  # функция проведения горизонтальной стороны рамки
    if q:  # проверка на нижнюю или верхнюю
        print('╔═' + '═' * lw + '═╗')
    else:
        print('╚═' + '═' * lw + '═╝')


def vertical(lw):  # функия вывода вертикальных сторон
    print('║ ' + ' ' * lw + ' ║')


def worder(wrd):  # функция вывода слова в рамке
    print('║ ' + wrd + ' ║')


w = input('введите слово для вставки в рамку\n')
horizontal(True, len(w))
vertical(len(w))

worder(w)

vertical(len(w))
horizontal(False, len(w))  # вывод слова и рамки
