# Из последовательности на n целых чисел создать новую последовательность, в
# которой каждый последующий элемент равен квадрату суммы двух соседних элементов.
# Вариант 5

q = list(map(int, input('введите последовательность через пробел\n').split()))  # вводим последовательность и
# переводим в int каждый элемент
print(* list((q[num - 1] + q[num + 1]) ** 2 for num in range(len(q) - 1)), (q[-2] + q[0]) ** 2)  # вычисляем
# результат и выводим
