# Составить генератор (yield), который переведет символы строки из нижнего
# регистра в верхний.
# Вариант 5
def genpz(w):  # генератор
    yield w.upper()


print(next(genpz(input())))  # применяется генератор
