# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Сумма элементов:
# Элементы, умноженные на минимальный элемент:
q = ['-12', '-11', '-10', '-9', '-8', '-7', '-6', '-5', '-4',  # последовательность
     '-3', '-2', '-1', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
w = open('source.txt', 'w', encoding='utf-8')  # запись последовательности в файл через запятую
w.write(', '.join(q))
w.close()

q = open('source.txt', 'r', encoding='utf-8')  # открываем источник
cnt = list(map(int, q.read().split(', ')))  # достаём последовательность, переведя из строки в список из int
q.close()

w = open('statistic.txt', 'w', encoding='utf-8')  # открываем файл для записи
w.write('Исходные данные: {}\nКоличество элементов: {}\nСумма элементов: {}\nЭлементы, умноженные на минимальный '
        'элемент: {}'.format(cnt, len(cnt), sum(cnt), ', '.join(list(map(lambda x: str(x * min(cnt)), cnt)))))
w.close()  # вычисляем необходимые данные, создаём строку из исходного списка, где каждый элемент умножен на минимальный
