# 2. Из предложенного текстового файла (text18-5.txt) вывести на экран его содержимое,
# количество символов в тексте. Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно заменив символы нижнего регистра на верхний.
q = open('text18-5.txt', 'r', encoding='utf-8')  # открываем файл
w = q.read()  # переносим содержимое в переменную
q.close()
print(w)  # вывод в консоль
print(len(w))  # вывод колличества букв
e = open('text18-5_result.txt', 'w', encoding='utf-8')  # создание файла с рзультатом
e.write(w.upper())  # пишем агрессивную версию стихотворения
e.close()
