# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Сумма элементов:
# Элементы, умноженные на минимальный элемент:
q = [' -12', ' -11', ' -10', ' -9', ' -8', ' -7', ' -6', ' -5', ' -4', ' -3', ' -2', ' -1', ' 0', ' 1', ' 2', ' 3', ' 4', ' 5', ' 6', ' 7', ' 8', ' 9', ' 10', ' 11 ', '12']
w = open('source.txt', 'w', encoding='utf-8')
w.write(''.join(q))
w.close()
q = open('source.txt', 'r', encoding='utf-8')
c = q.read()
w = open('statistic.txt', 'w', encoding='utf-8')
rtrn = ''
rtrn += str(c)
c = c.split()
w.write(str(len(c)))
s = 0
mn = []
for i in c:
    i = int(i)
    s += i
    mn.append(str(i * -12))
w.write(rtrn)
w.close()
q.close()

